# suppress inspection "SpellCheckingInspection" for whole file
spring.h2.console.enabled=true

# added per H2 Console instructions at https://www.udemy.com/course/spring-framework-5-beginner-to-guru/learn/lecture/17814844#questions/12478696
# now open browser at http://localhost:8080/h2-console
spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:mem:testdb

